<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Purata SD</title>
    <script>
        function pilih(x) {
            google.script.run.withSuccessHandler(paparNotasiA1).paparPilih(x);
        }

        function paparNotasiA1(dataDariGS) {
            document.getElementById(dataDariGS[1]).value = dataDariGS[0];
        }

        function kiraPurataSD() {
            let kawasanX = document.getElementById('kawasanX').value;
            let kawasanY = document.getElementById('kawasanY').value;

            if (kawasanY == "") {
                document.getElementById('mesej').innerHTML = "Data Y tidak boleh dibiarkan kosong";
                return;
            }

            document.getElementById('mesej').innerHTML = "";

            let kawasan = [kawasanX, kawasanY];
            google.script.run.kiraPurataSDgs(kawasan);
        }

        function kosongkan() {
            document.getElementById('kawasanX').value = "";
            document.getElementById('kawasanY').value = "";
            document.getElementById('mesej').innerHTML = "";
        }
    </script>
</head>
<body>
    <h1>Pilih Data</h1>
    <div>
        <button type="button" onclick="pilih('x')">Data X >>> </button>
        <input type="text" id="kawasanX" value="" disabled>
    </div>
    <div>
        <button type="button" onclick="pilih('y')">Data Y >>> </button>
        <input type="text" id="kawasanY" value="" disabled>
    </div>
    <div>
        <button type="button" onclick="kosongkan()">Reset</button>
        <button type="button" onclick="kiraPurataSD()">Kira</button>
        <p id="mesej"></p>
    </div>
</body>
</html>